spring.application.name=ProductService
# spring.data.mongodb.host=localhost
spring.data.mongodb.database=ProductService
spring.data.mongodb.port=27017  
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
# spring.data.mongodb.authentication-database=ProductService 
# spring.data.mongodb.username=
# spring.data.mongodb.password=
server.port=8005
#spring.data.mongodb.repositories.type=NONE
#server.servlet.encoding.charset=UTF-16
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#spring.freemarker.charset=UTF-16